VITE_COURSE_BASE_URL='http://localhost:3000/api/courses'
VITE_USER_BASE_URL= 'http://localhost:3000/api/users'
VITE_BILLING_BASE_URL='http://localhost:3000/api/billing'
VITE_HISTORY_BASE_URL='http://localhost:3000/api/history'
VITE_SPORT_BASE_URL='http://localhost:3000/api/sports'